<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!-- Meta Data -->
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <!-- Title -->
        <title>Flavor Mobile</title>
    </head>
    <body>
        <div class="myApp">
            <div class="hero">
                <h1> Search Page </h1>
            </div>
            <div class="content">
                <div id="entryItemOne" class="entry addEntry">
                    <div class="data">
                        <h5> Search By Recipe Name </h5>
                            <div class="ingredientAddWrapper addWrapper">
                                <ul class="ulIngredients">
                                    <li>
                                        
                                    </li>
                                <ul>
                                <input type="text" class="input ingredientInput" placeholder="Enter Recipe Name" />
                                <input type="submit" class="addButton" id="" value="Go" />
                            </div>
                    </div>
                    <div class="data">
                        <h5> Search By Ingredient </h5>
                        <div class="ingredientAddWrapper addWrapper">
                            <ul class="ulSearchIngredient">
                                <li>
                                    
                                </li>
                            <ul>
                            <input type="text" class="input ingredientSearchInput" placeholder="Enter Ingredient" />
                            <input type="submit" class="addButton" id="addIngredientButtonSearch" value="Add" />
                            <input type="submit" class="addButton" id="addInstructionButton" value="Go" />
                        </div>
                    </div>
                    <div class="data">
                        <h5> Search By Tag </h5>
                        <div class="ingredientAddWrapper addWrapper">
                            <ul class="ulTagSearch">
                                <li>
                                    
                                </li>
                            <ul>
                            <input type="text" class="input tagSearchInput" placeholder="Enter Tag" />
                            <input type="submit" class="addButton" id="addTagButtonSearch" value="Add" />
                            <input type="submit" class="addButton" id="addInstructionButton" value="Go" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
