body {
    background-color: white;
    margin: 0px;
    padding: 0px;
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/* MY CSS */

h1, h3, h5, h6 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    text-transform: none;
}

ul {
    list-style: none;
    padding-left: 0px;
}

.content {
    background-image: url('../img/brown1.jpeg');
    padding-bottom: 25px;
    margin-top: -20px;
    padding-top: 5%;
}

.entry {
    background-color: black;
    color: white;
    width: 90%;
    margin-left: 5%;
    border-radius: 5px;
    padding-bottom: 25px;
}

.addEntry {
    padding-top: 25px;
}

.data {
    background-color: white;
    color: black;
    width: 90%;
    margin-left: 5%;
    border-radius: 5px;
}

li h6{
    padding-top: 0px;
}

div.data h5 {
    margin-bottom: 0px;
}

.iconOuterWrapper {
    position: relative;
    height: 60px;
}

.iconInnerWrapper {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#icon {
    width: 50px;
}

.addWrapper {
    display: inline-block;
    width: 100%;
}

.input {
    width: calc(100% - 24px);
    margin-left: 9px;
}

.addButton {
    width: 50%;
    margin-left: 25%;
    margin-top: 10px;
}

.noPaddingTop {
    padding-top: 0px;
}

.addPageAddIcon {
    margin-top: 25px;
    width: 50px;
    margin-left: calc(50% - 25px);
}

.buttonDiv {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.buttonDivWrapper {
    position: relative;
    height: 15px;
}

.addPaddingRight {
    margin-left: 20px;
}

#deletePopup {
    background-color: white;
    color: black;
    border: 1px dotted black;
    border-radius: 5px;
    padding-bottom: 62px;
    position:fixed;
    top: 50%;
    left: 50%;
    height: 5em;
    width: 20em;
    margin-top: -2.5em;
    margin-left: -10em;
}