body {
    background-color: white;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    padding-bottom: 15px;
    text-align: center;
    color: white;
}

/* MY CSS */

h1, h3, h5, h6 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    text-transform: none;
}

h3 {
    padding-top: 25px;
    padding-bottom: 0px;
}

h5 {
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding-left: 0px;
    margin-top: 3px;
}

input {
    border-radius: 3px;
}

img.newFlavor {
    margin-top: 25px;
    width: 80%;
    margin-left: 10%;
}

.content {
    background-image: url('../img/brown1.jpeg');
    background-attachment: fixed;
    padding-bottom: 25px;
    margin-top: -20px;
    padding-top: 50px;
    height: 100%;
}

.entry {
    background-color: rgba(61, 40, 27, .7);
    color: white;
    width: 90%;
    margin-left: 5%;
    border-radius: 5px;
    padding-bottom: 25px;
}

.addEntry {
    padding-top: 25px;
}

.data {
    background-color: rgba(255, 255, 255, .85);
    color: black;
    width: 90%;
    margin-left: 5%;
    border-radius: 5px;
}

li h6{
    padding-top: 0px;
    margin-top: 5px;
}

div.data h5 {
    margin-bottom: 0px;
}

.iconOuterWrapper {
    position: relative;
    height: 60px;
}

.iconInnerWrapper {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#icon {
    width: 50px;
}

#entryItemZero, #entryItemOne, #entryItemTwo, #entryItemThree, #entryItemFour {
    margin-bottom: 25px;
}

.addWrapper {
    display: inline-block;
    width: 100%;
}

.input {
    width: calc(100% - 24px);
    margin-left: 9px;
}

.addButton {
    width: 50%;
    margin-left: 25%;
    margin-top: 10px;
}

.noPaddingTop {
    padding-top: 0px;
}

.addPageAddIcon {
    margin-top: 25px;
    width: 50px;
    margin-left: calc(50% - 25px);
}

.buttonDiv {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.buttonDivWrapper {
    position: relative;
    height: 0px;
}

.addPaddingRight {
    margin-left: 20px;
}

#deletePopup {
    background-color: white;
    color: black;
    border: 1px dotted black;
    border-radius: 5px;
    padding-bottom: 62px;
    position:fixed;
    top: 50%;
    left: 50%;
    height: 5em;
    width: 20em;
    margin-top: -2.5em;
    margin-left: -10em;
}

.goBack {
    width: 40%;
    margin-left: 30%;
    border-radius: 15px;
    border: 1px solid brown;
    background-color: rgba(61, 44, 26, .7);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
    font-size: 15px;
}

.goBack:focus {
    outline: 0px;
}

.searchEntry {
    background-color: rgba(136, 73, 34, 0.7);
}